# TododAppDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/tododappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/tododappdemo/: AddTodoActivity.kt  MainActivity.kt
app/src/main/java/com/todo/tododappdemo/dapter/: TodoAdapter.kt
app/src/main/java/com/todo/tododappdemo/repo/: TodoRepository.kt
app/src/main/java/com/todo/tododappdemo/roomdb/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/todo/tododappdemo/viewmodel/: TodoViewModal.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  list_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/todo/tododappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
